# maxbupa-services-goactive

./: .gitignore  README.md  build.gradle
src/main/java/com/maxbupa/apiservices/: MaxBupaApiApplication.java
src/main/java/com/maxbupa/apiservices/authentication/: CustomDetailsServiceImpl.java  CustomUser.java  OAuth2Config.java  OAuthDao.java  SecurityConfiguration.java  UserEntity.java
src/main/java/com/maxbupa/apiservices/configurations/firebaseconfig/: FirebaseConfig.java
src/main/java/com/maxbupa/apiservices/configurations/mongoconfig/: MongoConfig.java
src/main/java/com/maxbupa/apiservices/configurations/swagger/: SwaggerConfig.java
src/main/java/com/maxbupa/apiservices/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RecordNotFoundException.java
src/main/java/com/maxbupa/apiservices/model/hospital/: HospitalDTO.java  HospitalInfo.java  HospitalLocation.java
src/main/java/com/maxbupa/apiservices/model/lead/: FindYourPlanDTO.java  FindYourPlanDetailsDTO.java  GetYourQuoteDTO.java  GetYourQuoteFormDetailsDTO.java  ProductsViewedDTO.java  ReturningUserDTO.java
src/main/java/com/maxbupa/apiservices/model/leadupdate/: FindYourPlanDetailsDTO.java  FindYourPlanUpdateDTO.java  GetYourQuoteFormDetailsDTO.java  GetYourQuoteUpdateDTO.java
src/main/java/com/maxbupa/apiservices/model/planidgeneration/: PlanQueryParameters.java
src/main/java/com/maxbupa/apiservices/model/prospect/: Page.java  Product.java  Prospect.java
src/main/java/com/maxbupa/apiservices/model/request/: GetByMainContactNumber.java  GetByPhoneNumber.java  GetByPhoneNumberDate.java
src/main/java/com/maxbupa/apiservices/model/response/: PersonalizationId.java  UserStatus.java
src/main/java/com/maxbupa/apiservices/model/sms/: SmsModel.java
src/main/java/com/maxbupa/apiservices/services/firebase/: FireBaseService.java  FireBaseServiceImpl.java
src/main/java/com/maxbupa/apiservices/services/lead/: LeadService.java  (+1 more)
src/main/java/com/maxbupa/apiservices/utilities/: CSVConverter.java  CommonUtility.java  ExcelToJsonExporterMdUtility.java
src/main/resources/: application.properties  firebase-authentication.json
(+31 files in other folders)
