
buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://dl.bintray.com/firebase/geofire" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {

    id 'com.gradle.build-scan' version '2.2.1'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gradle.build-scan'

group = 'com.icf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.apache.httpcomponents:httpclient:4.5.5')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
	compile('org.springframework.security:spring-security-jwt')
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
	compile 'com.google.firebase:firebase-admin:5.9.0'
	compile group: 'com.firebase', name: 'geofire-java', version: '2.0.0'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.4'
	compile 'org.json:json:20171018'
	compile group: 'com.blueconic', name: 'browscap-java', version: '1.2.7'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile "io.springfox:springfox-swagger-ui:2.9.2"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.1.1'

	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

}




