server.port = 8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
rs.pscode.firebase.database.url = https://demoforhospitals.firebaseio.com/
rs.pscode.firebase.config.path = firebase-authentication.json
logging.level.org.springframework = info
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
security.oauth2.resource.filter-order=3